spring.application.name=stoneOfDreams
spring.datasource.url=jdbc:mysql://localhost:3306/stoneofdreams?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
